apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1Ea3dNekV5TVRrME0xb1hEVE14TURrd01URXlNVGswTTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTVFDCmQySk1GdVVHTEFPSERqNldrOEZmRVp1Zlp0SGY2Q1htbzZNQjhKZmVTR3dvTCtKN05NTWEvczlkQ0NUYUZNOUwKOEduWjlDTm9ORFVRYnRPVVN6M3VwUWJOY0F1TzFYb0JtRWNCZ3ZoV3FGQVFCUnUzTklUSGhYNkQ5VUp2cjJBNAorSkcyMGlQQU5uYmUyZHpUL1pSSmRkaDIwSEVwRXBFSE5vMVBXNW9reFhRQkdWSHdwN3gveEVLRWtJR0NvQTFGCmh1N1FlMGJqUkQ5WnRDRWt1WGJIaXRLSGw4NFY0RzJJRHBvOWRtSkFtTS9FcmhCd1c0c01vYU1FTFVhMm8yLysKd20xRlliblZiRkVobytHMzNUVnBEQ1FRdmp1QVhZRU5QeGFCVGlyZEZvbHdwbTdoUFg5WnV3ZnVrTUtDdVg3eAo0ZUNxNWdLejF5a2FNNnlERC9rQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZLV04xdlM2bkFCeUMrVlhVb1NYRTg3L3IwLzlNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBS0dYRGRFNVhxL05SV2hlbnl1NApITkdtS1NYK0VwbStwMTNzTFREczBaUko2ekdXMGRsYmFHNnBpZ0V2bWhld1BqVkVDL0twSnB3SnRTbmtoRU54CkdMMDRsU2V1cllHdkdaaE1rYkFHZHVyeDl3YXdEbUs2U1pUUmd4cGNNdmtTWVpwejhGL2RhM01mdjBtdUF6RGMKdENQMEtFajVjVnNKbWpZT3VlTThhRmZNUForcXZ6NGVjcjRJRWRYWVdwdXljcDNxLzNRTDJ4em9CWUtxMWxPNAppNVFUdkExWkptT1RwWUxRSTZvU3ViY2dFNlVCM01CZlRXbGdaMzZHTW9zSXFBZEQ5ZDlnaXFyUUQrK0x1aVFRCnlZbDdMWWdacEtGdVd0ZFd2TVQ1RUhHZW94UG5BZUJoNmhsd1RJSCtUWDQxS2NEREt3NWxyelNuQWtMKzB5MUcKcWFJPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://192.168.11.132:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:localhost.localdomain
  name: system:node:localhost.localdomain@kubernetes
current-context: system:node:localhost.localdomain@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:localhost.localdomain
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
