KUBE_CONTROLLER_MANAGER_OPTS="--logtostderr=false \
--v=2 \
--kubeconfig=/opt/kubernetes/cfg/kube-controller-manager.kubeconfig \
--log-dir=/opt/kubernetes/logs \
--leader-elect=true \
--master=https://192.168.154.128:6443 \
--bind-address=127.0.0.1 \
--allocate-node-cidrs=true \
--cluster-cidr=10.24.0.0/16 \
--cluster-name=kubernetes \
--client-ca-file=/opt/kubernetes/ssl/ca.pem \
--service-cluster-ip-range=10.0.0.0/16 \
--use-service-account-credentials=true \
--horizontal-pod-autoscaler-use-rest-clients=true \
--horizontal-pod-autoscaler-sync-period=10s \
--feature-gates=RotateKubeletServerCertificate=true \
--experimental-cluster-signing-duration=87600h \
--controllers=*,bootstrapsigner,tokencleaner \
--cluster-signing-cert-file=/opt/kubernetes/ssl/ca.pem \
--cluster-signing-key-file=/opt/kubernetes/ssl/ca-key.pem \
--tls-cert-file=/opt/kubernetes/ssl/kube-controller-manager.pem \
--tls-private-key-file=/opt/kubernetes/ssl/kube-controller-manager-key.pem \
--root-ca-file=/opt/kubernetes/ssl/ca.pem \
--service-account-private-key-file=/opt/kubernetes/ssl/ca-key.pem"
